<body>
<link rel="stylesheet" type="text/css" href="style.css">
  <div id="page-wrap">
    <h1>Welcome to the Beyond Reach Info Page!</h1>
<h3><a href="http://minecraft-server-list.com/server/395004/"><img src="http://minecraft-server-list.com/server/logo/395004.png" alt="Minecraft Server Beyond Reach" style="border=500px;" /></a></h3>

<p>
  <a href="https://discord.gg/q5bgjXv">
   <img src="https://discordapp.com/assets/e4923594e694a21542a489471ecffa50.svg" alt="HTML tutorial" style="width:200px;height:100px;border:0;">
  </a>
</p>
<p>
click the image above to join the Discord Server

</p>

<h3> About Us</h3>

  </div>
</body>
